Locales = Locales or {}

Locales['zh'] = {
    ['PRESS_TO_SAVE_VEHICLE']  = "按下 %s 来保存你的车辆",
    ['PRESS_TO_TAKE_VEHICLE']  = "按下 %s 来驾驶你的车辆",
    ['PRESS_TO_STOP_ENGINE']   = "按下 %s 关闭车辆引擎",
    ['IMPOUND_INVALID_ARGS']   = "无效的命令，请使用 /impound <车牌号>",
    ['NOT_ALLOWED_PERMISSION'] = "你没有权限使用此命令",
    ['KEY_ENGINE_CONTROL']     = "用于控制引擎开启或关闭",
    ['KEY_PARKING_VEHICLES']   = "用于保存或驾驶你的车辆",
    ['NOT_IN_DRIVER_SEAT']     = "你必须坐在驾驶位上才能这么做",
    ['VEHICLE_ALREADY_PARKED'] = "当前停车场内已经有一辆相同车牌的车辆了",
    ['VEHICLE_PARKED_SUCCESS'] = "你的车辆已保存",
    ['FIND_VEHICLE_INVALID']   = "无效的指令，请使用 /findveh <车牌号>",
    ['VEHICLE_NOT_FOUND']      = "无法找到此车辆",
    ['VEHICLE_FOUND']          = "已为您设置 GPS 导航到车辆所在地",
    ['VEHICLE_NOT_ALLOWED']    = "这辆车不允许在这里停放",
    ['VEHICLE_NOT_OWNED']      = "你不是这辆车的车主",
    ['ERROR_PARKING_FULL']     = "这里已经太多车辆了，你不能在这里停车",
    ['NOT_ENOUGH_MONEY']       = "你没有足够的钱来支付停车费，你需要支付 $%s",
    ['VEHICLE_TAKE_SUCCESS']   = "你现在可以把车开走了",
    ['VEHICLE_PAID_SUCCESS']   = "你支付了 ~g~$%d~s~ 元，现在你可以把车开走了",
    ['IMPOUND_SUCCESS']        = "已成功扣押该车辆",
    ['STOP_ENGINE_FIRST']      = "你需要先关闭引擎才能停车",
    ['VEHICLE_INFO']           = "~r~%s~s~\n~y~车主：~s~ %s~s~\n~g~车牌：~s~ %s",
    ['VEHICLE_IS_MOVING']      = "你不能在车辆正在移动的时候停车",
}
